@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
body{
    font-family: "Mulish", sans-serif;
}
/* default style */
*{
    margin: 0;
}
.container{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
    /* border: 1px solid teal; */
}
h3{
    font-size: 2.2rem;
    font-weight: 800;
    line-height: normal;
    text-align: center;
}
.span{
    color: rgb(255, 84, 0);
}
p, li{
    font-size: 1rem;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}
/* navbar style */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    width: 280px;
}
.logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}
.nav-options{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}
.nav-bar p{
    cursor: pointer;
}
.hum-bads{
    display: none;
}
/* Banner style */
.explore-your-travel{
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.explore-container h3{
    color: rgb(255, 255, 255);
    font-size: 3.8rem;
    font-weight: 800;
}
.explore-container p{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7rem;
    width: 676px;
    padding: 1.5rem 0;
    margin: auto;
}
.travel-inputs{
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(4px);
}
input,
select{
    width: 174px;
    height: 50px;
    padding: 0 0.5rem ;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
}
.btn-primary{
    width: 174px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem ;
    border-radius: 8px;
    border: none;
    background-color: rgb(255, 84, 0);
    border: none;
    cursor: pointer;
    color: white;
    font-weight: 800;
}
/* popular section style*/
.popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.popular-section img{
    width: 100%;
    height: 100%;
}
.populae-text{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}
.populae-text p,
.populae-text li{
    font-size: 1rem;
    line-height: 1.5rem;
    word-spacing: 5px;
    letter-spacing: 1px;
}
.populae-text p,
.populae-text h3,
.populae-text li{
    text-align: left;
}
/*  */
.your-destination img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}
.row-1,
.row-2,
.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}
.row-2{
    grid-template-columns: 0.7fr 1fr 0.7fr;
}
.row-3{
    grid-template-columns: 0.8fr 1fr;
}
.country-card{
    position: relative;
}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    transform: translate(-50%, -50%);
}
/* choose section style */
.card-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.choose-text{
    margin-bottom: 3rem;
}
.choose-card-03{
    margin: 0 auto;
}
.choose-card {
    border: 1px solid teal;
    width: 575px;
    padding: 3rem;
    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 1rem;
    background: rgba(251, 181, 99, 0.05);
    margin-bottom: 1rem;
}
.choose-card-text{
    color: rgb(19, 19, 24);
    font-size: 1.5rem;
    font-weight: 700;
    text-align: left;
    margin: 1rem auto;
}
.choose-text-description{
    color: rgb(90, 90, 93);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}
.choose-card img{
    width: 2.5rem;
}
















/* footer section style */
.footer-section{
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
}
.footer-section .logo{
    margin: 2rem auto;
}
.social{
    width: 200px;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social i{
    height: 2.5rem;
    font-size: 1.5rem;
}
.footer-section hr{
    margin: 2rem auto;
}















/* ------------  responsive mobile devise ---------------------*/
@media screen and (max-width:576px) {
    .nav-options{
        display: none;
    }
    .hum-bads{
        display: block;
    }
    .container{
        margin: 3rem auto;
    }
    .explore-container h3{
        font-size: 26px;
    }
    .explore-container p{
        width: 60%;
    }
    .travel-inputs{
        flex-direction: column;
        width: 70%;
        margin: auto;
    }
    .travel-inputs input,
    .travel-inputs select,
    .travel-inputs button{
        width: 100%;
        margin: 1rem 0;
    }
    .popular-section, .row-1, .row-2, .row-3{
        grid-template-columns: 1fr;
    }
}